<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/js/question.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
</head>

<body>
    <main>
        <h1>Create an account</h1>
        <div>
            <label for="userName">First name</label>
            <input type="text" id="userName" name="userName" required>
            <label for="userPassword">Password</label>
            <input type="password" id="userPassword" name="userPassword" required><br>
            <button type="submit" onclick="createUser()">Create Account</button>
        </div>
        <!--<input type="text" id="userName" placeholder="username">
        <button type="submit" onclick="getUser()">Search by username</button>-->
        <h2>Results</h2>
        <div id="results"></div>
    </main>
    <footer>
        <p>&copy; 2021 | Ellen Carlson | <a href="https://opentdb.com/">Open Trivia Database</a></p>
    </footer>
</body>

</html>